{
  "name": "nix-lsps",
  "description": "Ten language servers from the lsp-flake Nix flake, wired into Claude Code",
  "version": "1.1.0",
  "author": {
    "name": "Tschallacka"
  },
  "homepage": "https://github.com/Tschallacka/lsp-flake",
  "license": "MIT",
  "keywords": [
    "lsp",
    "nix",
    "php",
    "python",
    "typescript",
    "rust"
  ]
}
